<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#e6c532</color>
        <color name="colorPrimaryDark">#886817</color>
        <color name="colorAccent">#df5833</color>
        <color name="grey_500">#5c5c5c</color>-->


    <color name="level_10_old">#481001</color>
    <color name="level_09_old">#731901</color>
    <color name="level_08_old">#b04802</color>
    <color name="level_07_old">#f66402</color>
    <color name="level_06_old">#f6a502</color>
    <color name="level_05_old">#f6c502</color>
    <color name="level_04_old">#f6da02</color>
    <color name="level_03_old">#f6f202</color>
    <color name="level_02_old">#daf602</color>
    <color name="level_01_old">#b5f602</color>
    <color name="level_00_old">#80f602</color>



</resources>