<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/level_00" />
            <size android:width="40dp" android:height="40dp" />
        </shape>


    </item>

</selector>